DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="66517961342-4h7k3oa74nifok9av605qdf0u61uu6at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="my_super_secreat_key"
NEXT_PUBLIC_GET_STREAM_API_KEY="uedurtjq9fjy"
GET_STREAM_SECRET_KEY="eacdj7qpsshsq48cmw873tbc3thhue747wgy2uw2rkrk7sqqygjrqu3wwdwht4zt"